
/*
Template Name: Snap Studio
Author: MarkUps
Author URI: http://www.markups.io/
Description: Snap Studio - Photography Portfolio HTML5 Template.
Version: 1.0
Tags: light, white, multipurpose, multi page, custom-colors, Bootstrap,responsive, html5, css3,Sass
*/


/* Table of Content
==================================================
#BASIC TYPOGRAPHY
#HEADER
#MENU
#HOME PAGE
#PORTFOLIO PAGE
#ABOUT PAGE
#CONTACT PAGE

*/

/* Icon Wobble Horizontal */
@-webkit-keyframes hvr-icon-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }

  33.3% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }

  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }

  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }

  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes hvr-icon-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }

  33.3% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }

  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }

  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }

  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

.hvr-icon-wobble-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  padding-right: 2.2em;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-icon-wobble-horizontal:before {
  content: "\f061";
  position: absolute;
  right: 1em;
  padding: 0 1px;
  font-family: FontAwesome;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.hvr-icon-wobble-horizontal:hover:before, .hvr-icon-wobble-horizontal:focus:before, .hvr-icon-wobble-horizontal:active:before {
  -webkit-animation-name: hvr-icon-wobble-horizontal;
  animation-name: hvr-icon-wobble-horizontal;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

/* Icon Wobble Horizontal */
@-webkit-keyframes hvr-icon-wobble-horizontal2 {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }

  33.3% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }

  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }

  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }

  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes hvr-icon-wobble-horizontal2 {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }

  33.3% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }

  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }

  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }

  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

.hvr-icon-wobble-horizontal2 {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  padding-right: 2.2em;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-icon-wobble-horizontal2:before {
  content: "\f060";
  position: absolute;
  right: 9.5em;
  padding: 0 1px;
  font-family: FontAwesome;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.hvr-icon-wobble-horizontal2:hover:before, .hvr-icon-wobble-horizontal2:focus:before, .hvr-icon-wobble-horizontal2:active:before {
  -webkit-animation-name: hvr-icon-wobble-horizontal;
  animation-name: hvr-icon-wobble-horizontal;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}



@import url("https://fonts.googleapis.com/css?family=Merriweather");
@import url("https://fonts.googleapis.com/css?family=Vollkorn");



/* BASE - Base tyles, Variables, Mixins, etc. */

html, body {

}


body {
  background-color: #ffffff;
  font-family: "Merriweather", serif;
  color: #999999;
  font-size: 15px;
  overflow-x: hidden;
  overflow-y: scroll;
}

/*===animation===*/

.animated {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes fadeInDown {

  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
  }


  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}


.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

/* MODULES - Individual site components */

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}


a {
  text-decoration: none;
  color: #222222;
}


a:hover,
a:focus {
  outline: none;
  text-decoration: none;
}


h1, h2, h3, h4, h5, h6 {
  font-family: "Vollkorn", serif;
}


h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  margin: 0;
  padding-bottom: 10px;
}


img {
  border: none;
}


.primary-btn {
  padding: 10px 15px;
  font-size: 18px;
}


.primary-btn span {
  margin-left: 5px;
}


.primary-btn {
  font-size: 18px;
  padding: 10px 15px;
  border: 1px solid #fff;
  margin-top: 10px;
  display: inline-block;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}


.primary-btn:hover, .primary-btn:focus {
  background-color: #FFF;
  text-decoration: none;
}


.primary-btn span {
  margin-left: 5px;
}


.send-btn {
  background-color: transparent;
  font-size: 16px;
  padding: 5px 20px;
  border: 1px solid #333;
  margin-top: 5px;
  color: #333;
  display: inline-block;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}


.send-btn:hover {
  background-color: #333;
  text-decoration: none;
  color: #fff;
}

/* LAYOUTS - Page layout styles */


/*=========== HEADER ======== */


#header {
  display: block;
  flex: 0 0 auto;
  margin: 0 10px;
  padding: 25px 5%;
  position: relative;
  z-index: 99;
}


#header .logo {
  color: #ccc;
  float: left;
  font-family: "Vollkorn", serif;
  font-size: 25px;
  font-weight: bold;
}


#header .logo:hover {
  text-decoration: none;
  outline: none;
}


#header #nav-icon {
  color: #000;
  float: right;
  font-size: 22px;
  position: fixed;
  right: 5%;
  top: 25px;
}


#header #nav-icon:hover, #header #nav-icon:focus {
  text-decoration: none;
  outline: none;
}


/*=========== MENU ======== */


#menu-popup {
  display: none;
  background-color: rgba(0, 0, 0, 0.95);
  height: 100%;
  left: 0;
  padding: 12% 10%;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 999;
}


#menu-popup .nav-menu ul {
  margin: 0;
  padding: 0;
  text-align: center;
  display: inline-block;
}


#menu-popup .nav-menu ul li {
  display: block;
  list-style: none;
}


#menu-popup .nav-menu ul li a {
  display: block;
  text-decoration: none;
  font-size: 30px;
  font-family: "Vollkorn", serif;
  padding: 10px;
  color: #fff;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


#menu-popup #close-nav {
  color: #fff;
  display: inline-block;
  float: right;
  font-size: 35px;
  position: absolute;
  right: 45px;
  top: 10px;
  opacity: 0.6;
}


#menu-popup #close-nav:hover {
  opacity: 1;
  text-decoration: none;
  outline: none;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


#menu-popup #close-nav:focus {
  opacity: 1;
  text-decoration: none;
  outline: none;
}


#menu-popup .social-nav {
  margin-top: 20px;
}


#menu-popup .social-nav ul {
  margin: 0;
  padding: 0;
  display: inline-block;
  text-align: center;
}


#menu-popup .social-nav ul li {
  display: inline-block;
}


#menu-popup .social-nav ul li a {
  display: inline-block;
  padding: 5px;
  font-size: 20px;
  color: #f8f8f8;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 0.5;
  filter: alpha(opacity=50);
}


#menu-popup .social-nav ul li a:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  text-decoration: none;
  outline: none;
}


/* ALL SECTION */


.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
  overflow: hidden;
  position: relative;

}


/*===========HOME PAGE======== */


/* Hero image */


.hero-overlay {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}


.view-full .hero-overlay {
  background-color: rgba(0, 0, 0, 0);
}


.hide-overlay {
  display: none !important;
}


.hero {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  overflow: hidden;
  pointer-events: none;
}


.hero > div {
 background: #222222 url("../img/photographer.jpg") no-repeat scroll center center / 100% auto;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.move-items .hero > div {
  background-size: 100% 100%;
}


.hero__back--static,
.hero__front {
  -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s;
  -webkit-transform-origin: 50% 60px;
  transform-origin: 50% 60px;
  -webkit-transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
  transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
}


.hero__back {
  position: absolute;
  width: 100%;
  height: 100%;
}


.hero__back--mover {
  opacity: 0.7;
  -webkit-transition: -webkit-transform 0.4s, opacity 0s 0.5s;
  transition: transform 0.4s, opacity 0s 0.5s;
}


.move-items .hero__back--mover {
  opacity: 0;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}


.hero__front {
  position: absolute;
  top: 0;
  left: 50%;
  margin: 0 0 0 -391px;
  width: 782px;
  height: 782px;
  border-radius: 50%;
  opacity: 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  .hero__front {
    left: 50.70%;
  }
}
.move-items .hero__back--static {
  opacity: 0;
  -webkit-transform: scale3d(0.15, 0.15, 1);
  transform: scale3d(0.15, 0.15, 1);
}


.move-items .hero__front {
  opacity: 0.06;
  -webkit-transition-duration: 0.5s, 0s;
  transition-duration: 0.5s, 0s;
  -webkit-transform: scale3d(0.15, 0.15, 1);
  transform: scale3d(0.15, 0.15, 1);
}

.move-items .stack-title {
  margin: 65px 0 30px;
  padding: 50px 40px 15px;
}



#main-content {
  float: left;
  display: inline;
  width: 100%;
}


#main-content .main-content-area {
  float: left;
  margin-top: 15%;
  display: inline;
  width: 100%;
  text-align: center;
}


#main-content .main-content-area .slogan {
  border-bottom: 2px solid #fff;
  border-top: 2px solid #fff;
  color: #fff;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  text-transform: uppercase;
}


#main-content .main-content-area h2 {
  font-size: 50px;
  margin-top: 5px;
  line-height: 70px;
}


#main-content .main-content-area p {
  color: #f8f8f8;
}


#main-content .main-content-area span {
  display: inline-block;
  color: #fff;
  border-bottom: 2px solid #fff;
  padding-bottom: 3px;
}


.explore-btn-area {
  position: absolute;
  left: 0;
  bottom: 5%;
  width: 100%;
  text-align: center;
}


.explore-btn-area .explore-btn {
  padding-top: 5px;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  opacity: 0.6;
  filter: alpha(opacity=60);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


.explore-btn-area .explore-btn:hover, .explore-btn-area .explore-btn:focus {
  text-decoration: none;
  outline: none;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


.explore-btn-area .explore-btn span {
  display: block;
}


.explore-btn-area .explore-btn i {
  font-size: 45px;
  margin-top: -8px;
}


/*======= PORTFOLIO PAGE ========*/


.stack-slider {
  position: absolute;
  height: 40vh;
  width: 100vw;
  top: 0;
  opacity: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transform: translate3d(0, 60vh, 0);
  transform: translate3d(0, 60vh, 0);
  -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
  transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
}


.view-init .stack-slider {
  opacity: 1;
}


.move-items .stack-slider {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}


.view-full .flickity-viewport {
  overflow: visible;
}


.stacks-wrapper {
  height: 100%;
}


.stack {
  width: 44%;
  min-width: 300px;
  height: 100%;
  text-align: center;
}


.stack.is-selected {
  height: auto;
}


.stack.stack-prev,
.stack.stack-next {
  -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
  transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
}


.move-items .stack.stack-prev,
.move-items .stack.stack-next {
  opacity: 0;
}


.move-items .stack.stack-prev {
  -webkit-transform: translate3d(-70px, 65vh, 0);
  transform: translate3d(-70px, 65vh, 0);
}


.move-items .stack.stack-next {
  -webkit-transform: translate3d(70px, 65vh, 0);
  transform: translate3d(70px, 65vh, 0);
}


.stack.is-selected .stack-title::before,
.stack.stack-prev .stack-title::after,
.stack.stack-next .stack-title::after {
  content: '';
  width: 30px;
  height: 30px;
  position: absolute;
  opacity: 1;
  z-index: 100;
}


.stack.is-selected .stack-title::before {
  content: '\f106';
  font-family: fontAwesome;
  margin: 0 0 0 -15px;
  left: 50%;
  top: 10px;
  -webkit-transition: -webkit-transform 0.5s, opacity 0.3s;
  transition: transform 0.5s, opacity 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
  transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
}


.item-clickable .stack.is-selected .stack-title::before {
  opacity: 1;
}


.move-items .is-selected .stack-title::before {
  -webkit-transform: rotate3d(0, 0, 1, 180deg);
  transform: rotate3d(0, 0, 1, 180deg);
  top: 20px;
}


.stack.stack-prev .stack-title::after,
.stack.stack-next .stack-title::after {
  content: '\f106';
  font-family: fontAwesome;
  top: 1.65em;


}
.aaa:after {
  content: "●サンプル●";
}


.stack.stack-prev .stack-title::after {
  width: 100%;
  left: 300px;
  -webkit-transform: rotate3d(0, 0, 1, -90deg);
  transform: rotate3d(0, 0, 1, -90deg);
}


.stack.stack-next .stack-title::after {
  right: 300px;
  width: 100%;
  -webkit-transform: rotate3d(0, 0, 1, 90deg);
  transform: rotate3d(0, 0, 1, 90deg);
}


.stack.stack-prev .stack-title:hover::after,
.stack.stack-next .stack-title:hover::after {
  opacity: 1;
}


.stack-title {
  font-size: 2.25em;
  font-weight: 700;
  margin: 80px 0 30px;
  padding: 50px 40px 15px;
  text-align: center;
  display: inline-block;
  position: relative;
  cursor: pointer;
}


.stack-title a {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.stack-title a::after {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  font-size: 0.5em;
  line-height: 2.5;
  opacity: 0;
  pointer-events: none;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}


.stack-title a span {
  display: block;
  color: #595959;
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}





.stack-title a::after,
.stack-title a span {
  -webkit-transition: -webkit-transform 1s 0.15s, opacity 1s 0.15s;
  transition: transform 1s 0.15s, opacity 1s 0.15s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}


.stack-title a:hover {
  color: #fff;
}


.move-items .is-selected .stack-title a::after {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}


.move-items .is-selected .stack-title a span {
  opacity: 0;
  -webkit-transform: translate3d(0, -150%, 0);
  transform: translate3d(0, -150%, 0);
}


.item {
  padding: 0 5% 5%;
  opacity: 0;
  width: 100%;
  position: relative;
  text-align: left;
  -webkit-transform: translate3d(0, 75px, 0);
  transform: translate3d(0, 75px, 0);
  -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
  transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
}


.stack-slider2 .is-selected {
  width: 70%;
}


.item-left {
  transition: all 0.5s;
}


.item-left .item-content {
  width: 85%;
}


.item-right {
  transition: all 0.5s;
}


.move-items .is-selected .item {
  opacity: 1;
}


.move-items .is-selected .item:first-of-type .item__content::after {
  -webkit-transform: translate3d(0, 0, 0) scale3d(0.95, 0.95, 1);
  transform: translate3d(0, 0, 0) scale3d(0.95, 0.95, 1);
}


.move-items .is-selected .item:first-of-type .item__content::before {
  -webkit-transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1);
  transform: translate3d(0, 0, 0) scale3d(0.9, 0.9, 1);
}


.item:first-of-type {
  opacity: 0.25;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}


.move-items .is-selected .item {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}


.move-items .is-selected .item:first-of-type {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}


.item__content {
  position: relative;
  z-index: 100;
  max-width: 800px;
  margin: 0 auto;
}


.item__content p {
  font-size: 0.75em;
}


.item:first-of-type .item__content::before,
.item:first-of-type .item__content::after {
  content: '';
  width: 100%;
  height: 20px;
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.item:first-of-type .item__content::before {
  background: #b8b8b8;
  -webkit-transform: translate3d(0, -20px, 0) scale3d(0.9, 0.9, 1);
  transform: translate3d(0, -20px, 0) scale3d(0.9, 0.9, 1);
}


.item:first-of-type .item__content::after {
  background: #a7a7a7;
  -webkit-transform: translate3d(0, -10px, 0) scale3d(0.95, 0.95, 1);
  transform: translate3d(0, -10px, 0) scale3d(0.95, 0.95, 1);
}


.item img {
  width: 100%;
  display: block;
  position: relative;
  z-index: 100;
}


.item__title {
  display: inline-block;
  font-size: 20px;
  margin: 0;
  padding: 0.75em 0;
  color: #888;
}


.item__date {
  color: #999;
  display: inline-block;
  font-family: "Vollkorn", serif;
  font-size: 14px;
  margin-left: 5px;
  vertical-align: middle;
}


.item__details {
  left: -57%;
  margin: 0 0 2em;
  position: absolute;
  text-align: right;
  top: -5px;
  width: 50%;
}


.item__details ul {
  list-style: none;
  margin: 0;
  padding: 0;
}


.item__details ul li {
  display: block;
  padding: 3px 0;
  font-size: 14px;
  color: #9d9d9d;
  white-space: nowrap;
  opacity: 0;
  -webkit-transform: translate3d(0, 20px, 0);
  transform: translate3d(0, 20px, 0);
  -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s;
}


.move-items .is-selected .item__details ul li {
  float: left;
  padding: 5px 0;
  width: 100%;
  text-align: right;
  font-size: 16px;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}


.move-items .is-selected .item__details ul li:first-child {
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}


.move-items .is-selected .item__details ul li:nth-child(2) {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}


.move-items .is-selected .item__details ul li:nth-child(3) {
  -webkit-transition-delay: 0.35s;
  transition-delay: 0.35s;
}

.move-items .is-selected .item__details ul li:nth-child(4) {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}


.move-items .is-selected .item__details ul li:nth-child(5) {
  -webkit-transition-delay: 0.45s;
  transition-delay: 0.45s;
}


.item__details ul li .name {
  float: left;
}


.item__details ul li .info {
  float: right;
}


.item__details ul li span {
  font-size: 15px;
  display: inline-block;
  margin-right: 10px;
}


.item__details ul li i {
  color:#888;
}

.iteam-image {
  float: left;
  display: inline;
  widows: 100%;
}


.iteam-image a {
  display: block;
}


.iteam-image2 {
  float: left;
  display: inline;
  widows: 100%;
}


.iteam-image2 a {
  display: block;
}


/*======= ABOUT PAGE ========*/

.about-area {
  background-color: #fff;
  display: inline;
  float: left;
  height: 500px;
  margin-top: 20px;
  overflow-y: auto;
  padding: 25px 50px;
  width: 100%;
}


.about-area h3 {
  color: #333;
  border-bottom: 2px solid #ccc;
  display: inline-block;
  padding-bottom: 5px;
  font-size: 28px;
  margin-bottom: 15px;
}


.about-area p {
  color: #999;
}


.about-area ul {
  padding-left: 30px;
  margin-bottom: 20px;
}


.about-area ul li {
  color: #999;
  list-style-image: none;
  list-style-type: square;
  margin-bottom: 5px;
}




/*======= CONTACT PAGE ========*/


.contact-area {
  background-color: #fff;
  display: inline;
  float: left;
  height: 500px;
  margin-top: 20px;
  width: 100%;
}


.contact-area .contact-map {
  float: left;
  display: inline;
  width: 100%;
}


.contact-area .contact-map iframe {
  width: 100%;
  height: 500px;
}


.contact-area .contact-form {
  display: inline;
  float: left;
  padding-bottom: 15px;
  padding-right: 15px;
  padding-top: 15px;
  width: 100%;
}


.contact-area .contact-form h3 {
  color: #333;
  font-size: 28px;
}


.contact-area .contact-form p {
  color: #999;
}


.contact-area .contact-form form {
  display: inline;
  float: left;
  margin-top: 10px;
  width: 100%;
}


.contact-area .contact-form form .form-control {
  border-radius: 0;
}


.contact-area .contact-form form .form-control::-webkit-input-placeholder {
  color: #333;
}


.contact-area .contact-form form .form-control:-moz-placeholder {
  color: #333;
}


.contact-area .contact-form form .form-control::-moz-placeholder {
  color: #333;
}


.contact-area .contact-form form .form-control:-ms-input-placeholder {
  color: #333;
}


.contact-area .contact-form form .form-control:focus {
  box-shadow: none;
  outline: 0 none;
}


.contact-area .contact-form form input[type="text"],
.contact-area .contact-form form input[type="email"] {
  height: 35px;
  color: #000;
}


.contact-area .contact-form form textarea {
  height: 150px;
  color: #000;
}



/*======================///////////////
        START RESPONSIVE STYLE
=====================///////////////////////*/

@media (max-width: 1199px) {

  #menu-popup #close-nav {
    right: 27px;
  }


  .move-items .is-selected .item {
    left: 17%;
  }


  .item__details {
    left: -69%;
    width: 60%;
  }


  .contact-area {
    margin-top: 50px;
  }

  @media screen and (-webkit-min-device-pixel-ratio:0) {
    .hero__front {
      left: 50%;
    }
  }
}


@media (max-width: 991px) {

  #menu-popup #close-nav {
    right: 20px;
  }


  .hero > div {
    background-size: cover;
  }


  .move-items .is-selected .item {
    left: 30%;
    margin-bottom: 50px;
  }

  .move-items .is-selected .item img {
    height: 250px;
  }


  .item__details {
    left: -90%;
    width: 82%;
  }


  .contact-area {
    margin-top: 100px;
  }


  .about-area {
    height: 700px;
  }
}


@media (max-width: 767px) {

  #menu-popup .nav-menu ul li a {
    padding: 6px;
  }


  .explore-btn-area {
    bottom: 0%;
  }


  .contact-area {
    margin-top: 10px;
    height: auto;
  }

  .contact-area .contact-map iframe {
    height: 350px;
  }

  .contact-area .contact-form {
    padding-left: 15px;
  }
}


@media (max-width: 640px) {

  #main-content .main-content-area {
    margin-top: 1%;
  }

  .about-area {
    height: 270px;
    margin-top: 0;
  }
}


@media (max-width: 480px) {

  #menu-popup {
    padding: 4% 5%;
  }


  #main-content .main-content-area h2 {
    font-size: 30px;
    line-height: 30px;
  }

  #main-content .main-content-area .slogan {
    font-size: 12px;
  }

  #main-content .main-content-area span {
    font-size: 14px;
  }

  .explore-btn-area .explore-btn {
    font-size: 16px;
  }


  .explore-btn-area .explore-btn i {
    font-size: 35px;
  }


  .move-items .is-selected .item {
    left: 0;
    margin-bottom: 70%;
  }

  .item__details {
    left: 0;
    top: 100%;
    width: auto;
  }


  .stack-title {
    margin-top: 45px;
  }

  .contact-area {
    height: 230px;
    margin-top: 0;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .contact-area .contact-map iframe {
    height: 250px;
  }


  .contact-area .contact-form {
    padding-left: 15px;
  }


  .about-area {
    height: 230px;
    margin-top: 0;
    padding: 10px;
  }

  .item__title {
    text-align: center;
  }

  .move-items .is-selected .item__details ul li {
    text-align: center;
  }



}


@media (max-width: 360px) {

  #menu-popup {
    padding: 6% 2%;
  }

  #menu-popup .nav-menu ul li a {
    font-size: 25px;
  }

  #main-content .main-content-area {
    margin-top: 25%;
  }

  #main-content .main-content-area h2 {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  #main-content .main-content-area .slogan {
    font-size: 12px;
  }

  #main-content .main-content-area span {
    font-size: 14px;
  }

  .explore-btn-area {
    bottom: 10%;
  }

  .explore-btn-area .explore-btn {
    font-size: 18px;
  }

  .explore-btn-area .explore-btn i {
    font-size: 35px;
  }

  .contact-area {
    height: 500px;
    margin-top: 10px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .contact-area .contact-map iframe {
    height: 250px;
  }

  .contact-area .contact-form {
    padding-left: 15px;
  }

  .contact-area .contact-form p {
    font-size: 13px;
  }


  .about-area {
    height: 450px;
  }

}


@media (max-width: 320px) {

  #main-content .main-content-area {
    margin-top: 25%;
  }

  #main-content .main-content-area h2 {
    font-size: 22px;
    line-height: 25px;
  }


  .explore-btn-area {
    bottom: 10%;
  }

  .explore-btn-area .explore-btn {
    font-size: 16px;
  }

  .explore-btn-area .explore-btn i {
    font-size: 35px;
  }

  .contact-area {
    height: 390px;
    margin-top: 0;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .contact-area .contact-map iframe {
    height: 250px;
  }

  .contact-area .contact-form {
    padding-left: 15px;
  }

  .contact-area .contact-form p {
    font-size: 13px;
  }

  .about-area {
    height: 380px;
  }

}
